<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.swingeasy</groupId>
	<artifactId>swing-easy</artifactId>
	<version>2.5.6.3-SNAPSHOT</version>
	<name>swing-easy</name>
	<description>swing-easy</description>
	<url>http://swing-easy.googlecode.com</url>

	<properties>
		<targetJdk>1.6</targetJdk>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<!-- http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
	<profiles>
		<profile>
			<!-- 
				"mvn clean package -P nodebuginfo"
				wil create an optimized (without debugging info) jar: swing-easy-nodebug-{version}.jar
				
				"mvn clean package"
				wil create a jar without debugging info: swing-easy-{version}.jar
			 -->
			<id>nodebuginfo</id>
			<build>
				<finalName>${artifactId}-nodebuginfo-${version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<fork>true</fork>
							<source>${targetJdk}</source>
							<target>${targetJdk}</target>
							<optimize>true</optimize>
							<verbose>false</verbose>
							<encoding>${project.build.sourceEncoding}</encoding>
							<debug>false</debug> 
							<debuglevel>none</debuglevel><!-- lines, vars, and source or none -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/swing-easy/issues/list</url>
	</issueManagement>
	<!-- http://maven.apache.org/scm/ -->
	<!-- Subversion: http://code.google.com/p/raisercostin/wiki/Maven2DistributionManagementOnGooglecode -->
	<!-- Mercurial: http://stackoverflow.com/questions/3826128/maven-mercurial-site-deploy-issues -->
	<distributionManagement>
		<!--
		<site>
			<id>swing-easy.googlecode.site</id>
			<name>swing-easy.googlecode.site</name>
			<url>dav:https://swing-easy.googlecode.com/svn/site</url>
		</site>
		-->
		<repository>
			<id>swing-easy.googlecode.releases</id>
			<name>swing-easy.googlecode.releases</name>
			<url>dav:https://swing-easy.googlecode.com/svn/maven2</url>
		</repository>
		<snapshotRepository>
			<id>swing-easy.googlecode.snapshots</id>
			<name>swing-easy.googlecode.snapshots</name>
			<url>dav:https://swing-easy.googlecode.com/svn/maven2-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- 
		Mercurial
		scm:hg:https://swing-easy.googlecode.com/hg/maven2
		scm:hg:https://swing-easy.googlecode.com/hg/maven2-snapshots
	 -->
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id />
			<timezone>+1</timezone>
			<name>Jurgen</name>
			<roles>
				<role>Project owner</role>
			</roles>
		</developer>
	</developers>
	<contributors />
	<scm>
		<connection>scm:svn:http://swing-easy.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://swing-easy.googlecode.com/svn/trunk</developerConnection>
		<url>http://swing-easy.googlecode.com/svn/trunk</url>
	</scm>
	<!-- 
		Mercurial
		scm:hg:http://swing-easy.googlecode.com/hg
		scm:hg:https://swing-easy.googlecode.com/hg
		http://swing-easy.googlecode.com/hg
	 -->
	<repositories>
		<repository>
			<id>swing-easy.googlecode</id>
			<url>http://swing-easy.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- required -->
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<!-- optional but recommended: one of both -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
			<optional>true</optional>
		</dependency>
		<!-- optional -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-itext5</artifactId>
			<version>9.0.2</version>
			<optional>true</optional>
		</dependency>
<!-- 		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.3</version>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<!-- testing only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
<!--	Mercurial 
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-hg</artifactId>
				<version>1.6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<optimize>true</optimize>
					<verbose>false</verbose>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug> 
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xms128m -Xmx128m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<forceRecheck>true</forceRecheck>
					<buildOutputDirectory>target-eclipse</buildOutputDirectory>
					<charset>${project.build.sourceEncoding}</charset>
					<docencoding>${project.build.sourceEncoding}</docencoding>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceExcludes>
						<sourceExclude>**/.svn/**</sourceExclude>
					</sourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>${targetJdk}</targetjdk>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<multipleLineComments>true</multipleLineComments>
					<sourceDirectory>
						${project.build.sourceDirectory}
					</sourceDirectory>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<configuration>
					<projectDirectory>${basedir}</projectDirectory>
					<classDirectory>
						${project.build.directory}/classes
					</classDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${targetJdk}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>