ColorTableCellEditor.pickAColor=Pick a Color
ETree.SearchComponent.nomatch=No match
ETree.SearchComponent.search=Search
ETree.SearchComponent.searchmatch=Search match
EList.SearchComponent.nomatch=No match
EList.SearchComponent.search=Search
EList.SearchComponent.searchmatch=Search match
