ColorTableCellEditor.pickAColor=Pick a Color
ETree.SearchComponent.nomatch=No match
ETree.SearchComponent.search=Search
ETree.SearchComponent.searchmatch=Search match
EList.SearchComponent.nomatch=No match
EList.SearchComponent.search=Search
EList.SearchComponent.searchmatch=Search match
EList.FilterComponent.filter=Filter
EComponentPopupMenuAction.html-export=Export to html
EComponentPopupMenuAction.pdf-export=Export to pdf
EComponentPopupMenuAction.xlsx-export=Export to xlsx
EComponentPopupMenuAction.csv-export=Export to csv
EComponentPopupMenuAction.copy-tx=Copy
EComponentPopupMenuAction.paste-tx=Paste
EComponentPopupMenuAction.cut-tx=Cut
EComponentPopupMenuAction.delete=Delete
EComponentPopupMenuAction.undo=Undo
EComponentPopupMenuAction.redo=Redo
EComponentPopupMenuAction.select-all=Select all
EComponentPopupMenuAction.delete-all=Delete all
EComponentPopupMenuAction.unselect=Deselect
EComponentPopupMenuAction.goto=Goto begin
EComponentPopupMenuAction.goto-begin=Goto begin
EComponentPopupMenuAction.goto-end=Goto end
EComponentPopupMenuAction.find=Find
EComponentPopupMenuAction.find-next=Find next
EComponentPopupMenuAction.replace=Replace
not.implemented.title=Not implemented.
not.implemented.message=Not implemented.\nCome back later.
SearchDialog.replace-all=Replace all
SearchDialog.highlight-all=Highlight all
SearchDialog.find=Find
SearchDialog.replace-by=Replace by
SearchDialog.replace=Replace
SearchDialog.title=Search
SearchDialog.cancelButtonText=Cancel
Error=Error
EDateChooser.title=Choose date
EDateEditor.button.text=Choose date
EDateEditor.label.text=Date
EDateChooser.month=Month
EDateChooser.year=Year
EDateEditor.OK=OK
EDateEditor.Cancel=Cancel
EDateTimeEditor.label.text=Date/Time
EDateChooser.time=Time
EmailValidator.invalid=is not an email
RegexValidator.invalid=does not follow the pattern '%2$s'
NotNullValidator.invalid=is required
ETableExporter.overwrite.warning.message=Overwrite file?
ETableExporter.overwrite.warning.title=Overwrite file?
ETableExporter.completion.message=Export done.
ETableExporter.completion.title=Export done.
EComponentPopupMenuAction.font-bold=Bold
EComponentPopupMenuAction.font-italic=Italic
EComponentPopupMenuAction.font-underline=Underline
EComponentPopupMenuAction.left-justify=Align left
EComponentPopupMenuAction.center-justify=Align center
EComponentPopupMenuAction.right-justify=Align righ
EComponentPopupMenuAction.open=Open
EComponentPopupMenuAction.save=Save
EComponentPopupMenuAction.font-chooser=Font
SaveAction.overwrite.warning.message=Overwrite file?
SaveAction.overwrite.warning.title=Overwrite file?
font-chooser-title=Choose font
EComponentPopupMenuAction.undo.ShortDescription={EComponentPopupMenuAction.undo}
EComponentPopupMenuAction.undo.LongDescription={EComponentPopupMenuAction.undo}
EComponentPopupMenuAction.redo.ShortDescription={EComponentPopupMenuAction.redo}
EComponentPopupMenuAction.redo.LongDescription={EComponentPopupMenuAction.redo}
EComponentPopupMenuAction.cut-tx.ShortDescription={EComponentPopupMenuAction.cut-tx}
EComponentPopupMenuAction.cut-tx.LongDescription={EComponentPopupMenuAction.cut-tx}
EComponentPopupMenuAction.copy-tx.ShortDescription={EComponentPopupMenuAction.copy-tx}
EComponentPopupMenuAction.copy-tx.LongDescription={EComponentPopupMenuAction.copy-tx}
EComponentPopupMenuAction.paste-tx.ShortDescription={EComponentPopupMenuAction.paste-tx}
EComponentPopupMenuAction.paste-tx.LongDescription={EComponentPopupMenuAction.paste-tx}
EComponentPopupMenuAction.delete.ShortDescription={EComponentPopupMenuAction.delete}
EComponentPopupMenuAction.delete.LongDescription={EComponentPopupMenuAction.delete}
EComponentPopupMenuAction.select-all.ShortDescription={EComponentPopupMenuAction.select-all}
EComponentPopupMenuAction.select-all.LongDescription={EComponentPopupMenuAction.select-all}
EComponentPopupMenuAction.unselect.ShortDescription={EComponentPopupMenuAction.unselect}
EComponentPopupMenuAction.unselect.LongDescription={EComponentPopupMenuAction.unselect}
EComponentPopupMenuAction.delete-all.ShortDescription={EComponentPopupMenuAction.delete-all}
EComponentPopupMenuAction.delete-all.LongDescription={EComponentPopupMenuAction.delete-all}
EComponentPopupMenuAction.goto-begin.ShortDescription={EComponentPopupMenuAction.goto-begin}
EComponentPopupMenuAction.goto-begin.LongDescription={EComponentPopupMenuAction.goto-begin}
EComponentPopupMenuAction.goto-end.ShortDescription={EComponentPopupMenuAction.goto}
EComponentPopupMenuAction.goto-end.LongDescription={EComponentPopupMenuAction.goto}
EComponentPopupMenuAction.find.ShortDescription={EComponentPopupMenuAction.find}
EComponentPopupMenuAction.find.LongDescription={EComponentPopupMenuAction.find}
EComponentPopupMenuAction.find-next.ShortDescription={EComponentPopupMenuAction.find-next}
EComponentPopupMenuAction.find-next.LongDescription={EComponentPopupMenuAction.find-next}
EComponentPopupMenuAction.replace.ShortDescription={EComponentPopupMenuAction.replace}
EComponentPopupMenuAction.replace.LongDescription={EComponentPopupMenuAction.replace}
EComponentPopupMenuAction.html-export.ShortDescription={EComponentPopupMenuAction.html-export}
EComponentPopupMenuAction.html-export.LongDescription={EComponentPopupMenuAction.html-export}
EComponentPopupMenuAction.csv-export.ShortDescription={EComponentPopupMenuAction.csv-export}
EComponentPopupMenuAction.csv-export.LongDescription={EComponentPopupMenuAction.csv-export}
EComponentPopupMenuAction.pdf-export.ShortDescription={EComponentPopupMenuAction.pdf-export}
EComponentPopupMenuAction.pdf-export.LongDescription={EComponentPopupMenuAction.pdf-export}
EComponentPopupMenuAction.xlsx-export.ShortDescription={EComponentPopupMenuAction.xlsx-export}
EComponentPopupMenuAction.xlsx-export.LongDescription={EComponentPopupMenuAction.xlsx-export}
EComponentPopupMenuAction.html-export.ShortDescription={EComponentPopupMenuAction.html-export}
EComponentPopupMenuAction.html-export.LongDescription={EComponentPopupMenuAction.html-export}